<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TaskDetailFragment"
    >
    <data>
        <variable
            name="taskdetail"
            type="org.ibda.myguessgame.TaskDetailViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task : "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{taskdetail.title}"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description : "
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/taskDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{taskdetail.description}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category : "
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/taskCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{taskdetail.category}" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status : "
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/taskStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{taskdetail.status}" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created Time : "
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/taskCreatedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{taskdetail.created_time}" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finished Time : "
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/taskFinishedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{taskdetail.finished_time}" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration : "
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/taskDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{taskdetail.duration}" />
        </LinearLayout>
        <Button
            android:id="@+id/actionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{taskdetail.action}"
            android:onClick="@{() -> taskdetail.changeStatus(taskdetail.id)}"/>
    </LinearLayout>


</layout>