<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetailFragment"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/taskNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task"/>
    <TextView
        android:id="@+id/taskDescTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description" />
    <TextView
        android:id="@+id/taskCategoryTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category" />
    <TextView
        android:id="@+id/taskStatusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status" />
    <TextView
        android:id="@+id/taskCreatedTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created Time" />
    <TextView
        android:id="@+id/taskFinishedTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finished Time" />
    <TextView
        android:id="@+id/taskDurationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration" />
    <Button
        android:id="@+id/actionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>